# doppler-image-analyzer

./: Doppler.ImageAnalysis.sln  Doppler.ImageAnalyzer.sln  README.md  docker-compose.yml  global.json
Doppler.ImageAnalysis.UnitTests/: Doppler.ImageAnalysis.UnitTests.csproj  Doppler.ImageAnalyzer.UnitTests.csproj
Doppler.ImageAnalysis.UnitTests/Api/Controllers/: ImageAnalyzerControllerTests.cs
Doppler.ImageAnalysis.UnitTests/Api/Helpers/: ImageProcessorTests.cs  ImageUrlExtractor.cs
Doppler.ImageAnalysis.UnitTests/Api/Http/: HttpTests.cs
Doppler.ImageAnalysis.UnitTests/Api/Services/: ImageProcessorTests.cs  ImageUrlExtractor.cs
Doppler.ImageAnalysis.UnitTests/Logic/Features/: AnalysisImageListTests.cs  AnalyzeHtmlTests.cs
Doppler.ImageAnalysis.UnitTests/Utils/: _Imports.cs
Doppler.ImageAnalysisApi/: Dockerfile  Doppler.ImageAnalysisApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Doppler.ImageAnalysisApi/Api/: Response.cs  ResponseErrorDetails.cs  Response{T}.cs
Doppler.ImageAnalysisApi/Configurations/: AppConfiguration.cs  ConfigurationExtensions.cs  HelperConfiguration.cs  ServiceConfiguration.cs
Doppler.ImageAnalysisApi/Configurations/Amazon/: AmazonConfiguration.cs  AmazonRekognitionConfiguration.cs  AmazonS3Configuration.cs
Doppler.ImageAnalysisApi/Configurations/Interfaces/: IAppConfiguration.cs
Doppler.ImageAnalysisApi/Controllers/: DopplerControllerBase.cs  ImageAnalyzerController.cs
Doppler.ImageAnalysisApi/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.ImageAnalysisApi/Extensions/: ExceptionExtensions.cs
Doppler.ImageAnalysisApi/Features/Analysis/: AnalyzeHtml.cs  AnalyzeImageList.cs
Doppler.ImageAnalysisApi/Features/Analysis/Requests/: AnalyzeHtmlRequest.cs  AnalyzeImageListRequest.cs
Doppler.ImageAnalysisApi/Features/Analysis/Responses/: ImageAnalysisDetailResponse.cs  ImageAnalysisResponse.cs
Doppler.ImageAnalysisApi/Helpers/AmazonRekognition/: Rekognition.cs  RekognitionClient.cs  RekognitionRegistrationExtensions.cs
Doppler.ImageAnalysisApi/Helpers/AmazonRekognition/Extensions/: LabelExtensions.cs  (+1 more)
Doppler.ImageAnalysisApi/Helpers/AmazonS3/: S3Client.cs  S3File.cs  S3RegistrationExtensions.cs
Doppler.ImageAnalysisApi/Helpers/ImageAnalysis/: AnalysisOrchestrator.cs  IAnalysisOrchestrator.cs
Doppler.ImageAnalysisApi/Helpers/ImageDownload/: ImageDownloadClient.cs
Doppler.ImageAnalysisApi/Helpers/ImageProcesor/: ImageConfidence.cs  ImageProcessor.cs
Doppler.ImageAnalysisApi/Helpers/ImageUrlExtractor/: IImageUrlExtractor.cs  ImageUrlExtractor .cs
Doppler.ImageAnalysisApi/Properties/: launchSettings.json
Doppler.ImageAnalysisApi/Services/AmazonRekognition/: Rekognition.cs  RekognitionClient.cs  RekognitionRegistrationExtensions.cs
Doppler.ImageAnalysisApi/Services/AmazonS3/: S3Client.cs  S3File.cs  S3RegistrationExtensions.cs
Doppler.ImageAnalysisApi/Services/ImageAnalysis/: AnalysisOrchestrator.cs
Doppler.ImageAnalysisApi/Services/ImageDownload/: ImageDownloadClient.cs
Doppler.ImageAnalysisApi/Services/ImageProcesor/: ImageConfidence.cs  ImageProcessor.cs
Doppler.ImageAnalysisApi/Services/ImageUrlExtractor/: ImageUrlExtractor .cs
Doppler.ImageAnalysisApi/Utils/: _Imports.cs
Doppler.ImageAnalyzer.Api/: Dockerfile  Doppler.ImageAnalyzer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Doppler.ImageAnalyzer.Api/Api/: Response.cs  ResponseErrorDetails.cs  Response{T}.cs
Doppler.ImageAnalyzer.Api/Configurations/: AppConfiguration.cs  ConfigurationExtensions.cs  ServiceConfiguration.cs
Doppler.ImageAnalyzer.Api/Configurations/Amazon/: AmazonConfiguration.cs  AmazonRekognitionConfiguration.cs  AmazonS3Configuration.cs
Doppler.ImageAnalyzer.Api/Controllers/: DopplerControllerBase.cs  ImageAnalyzerController.cs
Doppler.ImageAnalyzer.Api/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.ImageAnalyzer.Api/Extensions/: ExceptionExtensions.cs
Doppler.ImageAnalyzer.Api/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.ImageAnalyzer.Api/Properties/: launchSettings.json
Doppler.ImageAnalyzer.Api/Services/AmazonRekognition/: Rekognition.cs  RekognitionClient.cs  RekognitionRegistrationExtensions.cs
Doppler.ImageAnalyzer.Api/Services/AmazonS3/: S3Client.cs  S3File.cs  S3RegistrationExtensions.cs
Doppler.ImageAnalyzer.Api/Services/ImageAnalysis/: AnalysisOrchestrator.cs
Doppler.ImageAnalyzer.Api/Services/ImageProcesor/: ImageConfidence.cs  ImageProcessor.cs
Doppler.ImageAnalyzer.Api/Services/MongoDB/: ImageAnalysisResultEntityMapper.cs  ImageAnalysisResultEntitySerializer.cs  ImageAnalysisResultService.cs  ImageAnalyzerMongoDBContextExtensions.cs  ImageAnalyzerMongoDBContextSettings.cs
Doppler.ImageAnalyzer.Api/Services/Repositories/: ImageAnalysisResultEntitySerializer.cs  ImageAnalysisResultMongoDBRepository.cs  ImageAnalysisResultService.cs  ImageAnalyzerMongoDBContextExtensions.cs  ImageAnalyzerMongoDBContextSettings.cs  RepositoryServiceExtensions.cs  RepositorySettings.cs
Doppler.ImageAnalyzer.UnitTests/: Doppler.ImageAnalyzer.UnitTests.csproj
Doppler.ImageAnalyzer.UnitTests/Api/Controllers/: ImageAnalyzerControllerTests.cs
Doppler.ImageAnalyzer.UnitTests/Api/Http/: HttpTests.cs  PlaygroundApplication.cs  TestUsersData.cs
Doppler.ImageAnalyzer.UnitTests/Api/Services/: ExtensionsTests.cs  ImageProcessorTests.cs  ImageUrlExtractor.cs  RekognitionClientTests.cs  S3ClientTests.cs
Doppler.ImageAnalyzer.UnitTests/Logic/Features/: AnalysisImageListTests.cs  AnalyzeHtmlTests.cs
Doppler.ImageAnalyzer.UnitTests/Utils/: _Imports.cs
(+59 files in other folders)
